COMPUTE ANALYTIC_SAMPLE = 1.
IF ((V202073 = -6) or (V202073 = -7)) ANALYTIC_SAMPLE = 0.
EXECUTE.


COMPUTE PRES_VOTE_2020 = .
IF (((V202073 = -9) or (V202073 = -8) or (V202073 = 3) or (V202073 = 4) or (V202073 = 5)) and ANALYTIC_SAMPLE = 1) PRES_VOTE_2020 = 3.
IF (V202073 = -1 and ANALYTIC_SAMPLE = 1) PRES_VOTE_2020 = 4.
IF (V202073 = 2 and ANALYTIC_SAMPLE = 1) PRES_VOTE_2020 = 2.
IF (V202073 = 1 and ANALYTIC_SAMPLE = 1) PRES_VOTE_2020 = 1.
EXECUTE.

COMPUTE WHITE = 0.
IF (V201549x = 1) WHITE = 1.

COMPUTE BLACK = 0.
IF (V201549x = 2) BLACK = 1.

COMPUTE HISPANIC = 0.
IF (V201549x = 3) HISPANIC = 1.

COMPUTE ASIAN = 0.
IF (V201549x = 4) ASIAN = 1.

IF (V202482 > -1 and ANALYTIC_SAMPLE = 1) WHITE_RATE = V202482.
IF (V202480 > -1 and ANALYTIC_SAMPLE = 1) BLACK_RATE = V202480.
IF (V202479 > -1 and ANALYTIC_SAMPLE = 1) HISPANIC_RATE = V202479.
IF (MISSING(V202478) and V202477 > -1 and ANALYTIC_SAMPLE = 1) ASIAN_RATE = V202477.
IF (MISSING(V202477) and V202478 > -1 and ANALYTIC_SAMPLE = 1) ASIAN_RATE = V202478.
EXECUTE.

COMPUTE W_B = WHITE_RATE - BLACK_RATE.
COMPUTE W_H = WHITE_RATE - HISPANIC_RATE.
COMPUTE W_A = WHITE_RATE - ASIAN_RATE.
COMPUTE B_H = BLACK_RATE - HISPANIC_RATE.
COMPUTE B_A = BLACK_RATE - ASIAN_RATE.
COMPUTE H_A = HISPANIC_RATE - ASIAN_RATE.
EXECUTE.

IF (ANALYTIC_SAMPLE = 1) RACIST = 0.
IF (WHITE = 1 and (W_B > 0 or W_H > 0 or W_A > 0)) RACIST = 1.
IF (BLACK = 1 and (W_B < 0 or B_H > 0 or B_A > 0)) RACIST = 1.
IF (HISPANIC = 1 and (W_H < 0 or B_H < 0 or H_A > 0)) RACIST = 1.
IF (ASIAN = 1 and (W_A < 0 or B_A < 0 or H_A < 0)) RACIST = 1.
EXECUTE.

IF (ANALYTIC_SAMPLE = 1) RACIST_V2 = 0.
IF (WHITE = 1 and (W_B > 0 or W_H > 0 or W_A > 0)) RACIST_V2 = 1.
IF (BLACK = 1 and (B_H > 0 or B_A > 0)) RACIST_V2 = 1.
IF (HISPANIC = 1 and (B_H < 0 or H_A > 0)) RACIST_V2 = 1.
IF (ASIAN = 1 and (B_A < 0 or H_A < 0)) RACIST_V2 = 1.
EXECUTE.


***** COLORBLIND: Respondents rate all races and ethnicities the same

COMPUTE COLORBLIND = 0.
IF ((WHITE_RATE = BLACK_RATE) and (WHITE_RATE = HISPANIC_RATE) and (WHITE_RATE = ASIAN_RATE )) COLORBLIND = 1.
EXECUTE.

******RATE OWN RACE LOWER THAN ANOTHER RACE

IF (ANALYTIC_SAMPLE = 1) NEG_OWN_RACE = 0.
IF (WHITE = 1 and (W_B < 0 or W_H < 0 or W_A < 0)) NEG_OWN_RACE = 1.
IF (BLACK = 1 and (W_B > 0 or B_H < 0 or B_A < 0)) NEG_OWN_RACE = 1.
IF (HISPANIC = 1 and (W_H > 0 or B_H > 0 or H_A < 0)) NEG_OWN_RACE = 1.
IF (ASIAN = 1 and (W_A > 0 or B_A > 0 or H_A > 0)) NEG_OWN_RACE = 1.
EXECUTE.


****** COMBINE NEG_OWN_RACE, RACIST_V2 and COLORBLIND

COMPUTE RACISM_COMBINE = 0.
IF ((COLORBLIND = 1) and (NEG_OWN_RACE = 0) and (RACIST_V2 = 0)) RACISM_COMBINE = 1.
IF ((COLORBLIND = 1) and (NEG_OWN_RACE = 1) and (RACIST_V2 = 0)) RACISM_COMBINE = 2.
IF ((COLORBLIND = 1) and (NEG_OWN_RACE = 0) and (RACIST_V2 = 1)) RACISM_COMBINE = 3.
IF ((COLORBLIND = 1) and (NEG_OWN_RACE = 1) and (RACIST_V2 = 1)) RACISM_COMBINE = 4.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 0) and (RACIST_V2 = 0)) and (WHITE ne 1) RACISM_COMBINE = 5.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 0) and (RACIST_V2 = 0)) and (WHITE = 1) RACISM_COMBINE = 9.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 1) and (RACIST_V2 = 0)) and (WHITE ne 1) RACISM_COMBINE = 6.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 1) and (RACIST_V2 = 0)) and (WHITE = 1) RACISM_COMBINE = 10.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 0) and (RACIST_V2 = 1)) RACISM_COMBINE = 7.
IF ((COLORBLIND = 0) and (NEG_OWN_RACE = 1) and (RACIST_V2 = 1)) RACISM_COMBINE = 8.
EXECUTE.


******RACE and ETHNICITY CATEGORY

IF (WHITE = 1) RACE_CAT = 0.
IF (BLACK = 1) RACE_CAT = 1.
IF (HISPANIC = 1) RACE_CAT = 2.
IF (ASIAN = 1) RACE_CAT = 3.
IF (WHITE = 0 and BLACK = 0 and HISPANIC = 0 and ASIAN = 0) RACE_CAT = 4.
EXECUTE.

***** RACISM CATEGORIES

COMPUTE RACISM_GROUP = 0.
****WHITE NON_RACIST
IF (WHITE = 1 and W_B <= 0 and W_H <= 0 and W_A <= 0) RACISM_GROUP = 1.
***WHITE RACIST TOWARDS BLACKS ONLY
IF (WHITE = 1 and W_B > 0 and W_H <= 0 and W_A <= 0) RACISM_GROUP = 2. 
***WHITE RACIST TOWARDS HISPANICS ONLY
IF (WHITE = 1 and W_B <= 0 and W_H > 0 and W_A <= 0) RACISM_GROUP = 3. 
***WHITE RACIST TOWARDS ASIANS ONLY
IF (WHITE = 1 and W_B <= 0 and W_H <= 0 and W_A > 0) RACISM_GROUP = 4. 
***WHITE RACIST TOWARDS BLACKS / HISPANICS
IF (WHITE = 1 and W_B > 0 and W_H > 0 and W_A <= 0) RACISM_GROUP = 5. 
***WHITE RACIST TOWARDS BLACKS / ASIANS
IF (WHITE = 1 and W_B > 0 and W_H <= 0 and W_A > 0) RACISM_GROUP = 6. 
***WHITE RACIST TOWARDS HISPANICS / ASIANS
IF (WHITE = 1 and W_B <= 0 and W_H > 0 and W_A > 0) RACISM_GROUP = 7. 
***WHITE RACIST TOWARDS BLACKS / HISPANICS / ASIANS
IF (WHITE = 1 and W_B > 0 and W_H >  0 and W_A > 0) RACISM_GROUP = 8. 

***BLACK NON_RACIST
IF (BLACK = 1 and W_B >= 0 and B_H <= 0 and B_A <= 0) RACISM_GROUP = 9. 
***BLACK RACIST TOWARDS WHITES ONLY
IF (BLACK = 1 and W_B < 0 and B_H <= 0 and B_A <= 0) RACISM_GROUP = 10. 
***BLACK RACIST TOWARDS HISPANICS ONLY
IF (BLACK = 1 and W_B >= 0 and B_H > 0 and B_A <= 0) RACISM_GROUP = 11. 
***BLACK RACIST TOWARDS ASIANS ONLY
IF (BLACK = 1 and W_B >= 0 and B_H <= 0 and B_A > 0) RACISM_GROUP = 12. 
***BLACK RACIST TOWARDS WHITES / HISPANICS
IF (BLACK = 1 and W_B < 0 and B_H > 0 and B_A <= 0) RACISM_GROUP = 13. 
 ***BLACK RACIST TOWARDS WHITES / ASIANS
IF (BLACK = 1 and W_B < 0 and B_H <= 0 and B_A > 0) RACISM_GROUP = 14.
***BLACK RACIST TOWARDS HISPANICS / ASIANS
IF (BLACK = 1 and W_B >= 0 and B_H > 0 and B_A > 0) RACISM_GROUP = 15. 
***BLACK RACIST TOWARDS WHITES / HISPANICS / ASIANS
IF (BLACK = 1 and W_B < 0 and B_H >  0 and B_A > 0) RACISM_GROUP = 16. 

***HISPANIC NON_RACIST
IF (HISPANIC = 1 and W_H >= 0 and B_H >= 0 and H_A <= 0) RACISM_GROUP = 17. 
***HISPANIC RACIST TOWARDS WHITES ONLY
IF (HISPANIC = 1 and W_H < 0 and B_H >= 0 and H_A <= 0) RACISM_GROUP = 18. 
***HISPANIC RACIST TOWARDS BLACKS ONLY
IF (HISPANIC = 1 and W_H >= 0 and B_H < 0 and H_A <= 0) RACISM_GROUP = 19. 
***HISPANIC RACIST TOWARDS ASIANS ONLY
IF (HISPANIC = 1 and W_H >= 0 and B_H >= 0 and H_A > 0) RACISM_GROUP = 20. 
 ***HISPANIC RACIST TOWARDS WHITES / BLACKS
IF (HISPANIC = 1 and W_H < 0 and B_H < 0 and H_A <= 0) RACISM_GROUP = 21.
 ***HISPANIC RACIST TOWARDS WHITES / ASIANS
IF (HISPANIC = 1 and W_H < 0 and B_H >= 0 and H_A > 0) RACISM_GROUP = 22.
***HISPANIC RACIST TOWARDS BLACKS / ASIANS
IF (HISPANIC = 1 and W_H >= 0 and B_H < 0 and H_A > 0) RACISM_GROUP = 23. 
***HISPANIC RACIST TOWARDS WHITES / BLACKS / ASIANS
IF (HISPANIC = 1 and W_H < 0 and B_H < 0 and H_A > 0) RACISM_GROUP = 24. 

***ASIAN NON_RACIST
IF (ASIAN = 1 and W_A >= 0 and B_A >= 0 and H_A >= 0) RACISM_GROUP = 25. 
***ASIAN RACIST TOWARDS WHITES ONLY
IF (ASIAN = 1 and W_A < 0 and B_A >= 0 and H_A >= 0) RACISM_GROUP = 26. 
***ASIAN RACIST TOWARDS BLACKS ONLY
IF (ASIAN = 1 and W_A >= 0 and B_A < 0 and H_A >= 0) RACISM_GROUP = 27. 
***ASIAN RACIST TOWARDS HISPANICS ONLY
IF (ASIAN = 1 and W_A >= 0 and B_A >= 0 and H_A < 0) RACISM_GROUP = 28. 
***ASIAN RACIST TOWARDS WHITES / BLACKS
IF (ASIAN = 1 and W_A < 0 and B_A < 0 and H_A >= 0) RACISM_GROUP = 29. 
***ASIAN RACIST TOWARDS WHITES / HISPANICS
IF (ASIAN = 1 and W_A < 0 and B_A >= 0 and H_A < 0) RACISM_GROUP = 30. 
***ASIAN RACIST TOWARDS BLACKS / HISPANICS
IF (ASIAN = 1 and W_A >= 0 and B_A < 0 and H_A < 0) RACISM_GROUP = 31. 
***ASIAN RACIST TOWARDS WHITES / BLACKS / HISPANICS
IF (ASIAN = 1 and W_A < 0 and B_A < 0 and H_A < 0) RACISM_GROUP = 32. 

EXECUTE.













